<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="./css/jogos/supermario/style.css">
    <link rel="stylesheet" href="./css/style-gamadev.css">

    <script type="module" src="./js/main.js" defer>

    </script>

    <title>Mario Jump</title>
</head>

<body>

    <div class="container">

        <div class="container-gamedev">
            <div class="container-display-gamedev">
                <div class="display-gamedev">

                    <div class="carregamento-jogo">
                        <p id="texto-carregamento">Carregando jogo</p>
                    </div>

                </div>

                <span><i>GAME DEV</i></span>
            </div>

            <div class="marca-dagua-nintendo">
                <span>Nintendo</span>
            </div>

            <div class="container-botoes">
                <div class="botoes-setas">
                    <div class="seta-center">
                        <button id="btn-up" class="btn-seta btn-up">
                            <i class="fa-solid fa-caret-up"></i>
                        </button>
                    </div>
                    <div class="seta-between">
                        <button id="btn-left" class="btn-seta btn-left">
                            <i class="fa-solid fa-caret-left"></i>
                        </button>

                        <button class="btn-seta btn-neutro">
                            <i class="fa-solid fa-circle"></i>
                        </button>

                        <button id="btn-right" id="btn-up" class="btn-seta btn-right">
                            <i class="fa-solid fa-caret-right"></i>
                        </button>
                    </div>
                    <div class="seta-center">
                        <button id="btn-down" class="btn-seta btn-down">
                            <i class="fa-solid fa-caret-down"></i>
                        </button>
                    </div>
                </div>
                <div class="botoes-acao">
                    <button id="btn-a" class="btn-acao">
                        <span>A</span>
                    </button>
                    <button id="btn-b" class="btn-acao">
                        <span>B</span>
                    </button>
                </div>
            </div>

            <div class="container-saida-som">
                <div class="saida"></div>
                <div class="saida"></div>
                <div class="saida"></div>
                <div class="saida"></div>
                <div class="saida"></div>
                <div class="saida"></div>
            </div>
        </div>

        <div class="container-redes-sociais">
            <div class="rede">
                <i class="fa-brands fa-github"></i>
                <a href="https://github.com/thompsonmss">/thompsonmss</a>
            </div>

            <div class="rede">
                <i class="fa-brands fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/thompson-silva">/thompsonsilva</a>
            </div>
        </div>
    </div>

</body>

</html>